\relax 
\citation{ichimori}
\citation{nemoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}選挙区割問題}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}区割作成方針}{3}{}\protected@file@percent }
\citation{nemoto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}問題定義}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}モデル表現}{4}{}\protected@file@percent }
\citation{kawahara}
\citation{minato}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ZDDを用いた区割列挙手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ゼロサプレス型二分決定グラフ}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{binary_graph}{{3.1a}{6}}
\newlabel{sub@binary_graph}{{a}{6}}
\newlabel{zdd_graph}{{3.1b}{6}}
\newlabel{sub@zdd_graph}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 組合せ集合$S=\{ab,ac,c\}$のグラフ表現\relax }}{6}{}\protected@file@percent }
\newlabel{combined_set}{{3.1}{6}}
\citation{minato}
\citation{minato_or}
\citation{sekine}
\newlabel{delete_zdd}{{3.2a}{7}}
\newlabel{sub@delete_zdd}{{a}{7}}
\newlabel{share_zdd}{{3.2b}{7}}
\newlabel{sub@share_zdd}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ZDDの圧縮規則\relax }}{7}{}\protected@file@percent }
\newlabel{comp_rule}{{3.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces トップダウンなZDD構築アルゴリズム\relax }}{8}{}\protected@file@percent }
\newlabel{zdd_topdown}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZDDでの選挙区割列挙の表現}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4頂点の重み付きグラフ\relax }}{9}{}\protected@file@percent }
\newlabel{kuwari}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 選挙区割の集合を表すZDD\relax }}{9}{}\protected@file@percent }
\newlabel{kuwari_zdd}{{3.4}{9}}
\citation{kawahara}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}区割列挙アルゴリズム}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructZDD\relax }}{11}{}\protected@file@percent }
\newlabel{construct_zdd}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}人口制約なしの場合}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}MakeNewNode}{12}{}\protected@file@percent }
\newlabel{make_new_node}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}人口制約ありの場合}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ヒューリスティクスを用いた手法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ヒューリスティクスを用いた提案手法\relax }}{15}{}\protected@file@percent }
\newlabel{heuristics}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}初期解生成}{16}{}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}MakeInitialSolution}{16}{}\protected@file@percent }
\new