\documentclass[10pt,a4paper,notitlepage,oneside,twocolumn]{abst_jsarticle}
% notitlepage : \titlepage は独立しない
% oneside : 奇数・偶数ページは同じデザイン
% twocolumn : 2段組
% \setlength{\textwidth}{\fullwidth}
% 本文領域はページ一杯で，傍注の幅を取らない

\usepackage[dvipdfmx]{graphicx, color}
% \usepackage{amsmath}
\usepackage{amsmath,amssymb}
\usepackage{comment}

\usepackage{url}
\usepackage{here}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hhline} 
\usepackage[hang,small,bf]{caption}
\usepackage[subrefformat=parens]{subcaption}
\captionsetup{labelsep=quad}
% \usepackage{tabularx}
% \usepackage[dvipdfm]{graphicx}
%\numberwithin{equation}{section}

\columnsep=10mm
\setlength{\hoffset}{-0.85cm}
\setlength{\voffset}{-2.0cm}
\setlength{\textwidth}{53zw}   %横25字
\setlength{\textheight}{78zw}
%\unitlength=1pt
%\renewcommand{\baselinestretch}{0.8}

\usepackage{fancyhdr}
\fancypagestyle{firstpage}
{
   \fancyhead[L]{中央大学大学院理工学研究科20XX年度修士論文}
   \fancyfoot{}
   \renewcommand{\headrulewidth}{0pt}
}

\title{
{\bf 修士論文作成の手引き}\\
%\vspace*{0.3cm}
{\sf Guidelines for the Preparation of a Master's Thesis}\\
}
\author{
{\large {\bf 情報工学専攻　草野 みどり}}\\
{\large {\sf Midori KUSANO}}
}

\date{}
\pagestyle{empty}

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{firstpage}

\begin{abstract}
このファイルは，pLaTex2eを使用して修士論文の年報を作成するためのテンプレートである．
修士論文の審査を受ける者は，修士論文と年報を所定の日時まで情報工学専攻に提出しなければならない．
\end{abstract}


\vspace{1zw} \noindent
{\bf キーワード:} 
修士論文，審査，概要，発表．


\section{はじめに} \label{sec:section1}

修士論文および年報の書き方について述べる．修士論文の言語は日本語か英語に限る．
図等を載せる際，他人の文献の一部を複写し貼り込む等の行為は著作権等の侵害にあたるおそれがある．
修士論文は公開されるものであり，{\em 内容の責任は著者自身が負う}ことにくれぐれも注意せよ．


\section{修士論文の作成} \label{sec:section2}

\subsection{ファイル名} \label{subsec:section2}

修士論文のファイル名は“学籍番号.pdf”とする．年報のファイル名は“nenpou学籍番号.pdf”とする．
たとえば，学籍番号が11N8100099Aの場合は，修士論文が11N8100099A.pdf，年報がnenpou11N8100099A.pdfとなる．


\subsection{論文の構成} \label{subsec:section21}

修士論文は，A4版の用紙に上下左右とも2[cm]の余白を設け，横書きに1段組で作成する．
本文より前に，要約とキーワード，目次を置く．これらが複数ページにわたる場合，ローマ数字のページ番号i, ii, … を付ける．
要約には論文の内容を1ページ以内で総括的に述べる．要約の直後に，論文の内容を表す5語程度以内のキーワードを記す．
本文が開始するページを1ページとし，ページ番号1, 2, … を付ける．

本文は，序論，本論，結論に分割する．
序論は本論への導入部分であり，研究の対象，背景，目的，意義等を述べる．
本論は，論旨が明確になるよういくつかの章に分割し，各章に内容が一目でわかるような題名を付ける．
各章は，必要ならば，さらに節に分ける．


結論には，研究の成果や意義その他を総括的に過去形で述べる．
また，研究の成果にかかわる将来の展望や，後継者に委ねたい今後の課題についても述べる．

\subsection{図と表に関する注意} \label{subsec:section22}

図・表には通し番号と見出し(caption)を付け，本文中で当該の図・表に言及する．また，単位や目盛を正確に記す．
例を図\ref{fig:logo}と表\ref{tab:}に示す．
図のタイトルは図の下に，表のタイトルは表の上に書く．


\begin{figure}[t]
    \centering
    \includegraphics[scale=0.35]{logo_color.png}
    \caption{情報工学科のロゴ}
    \label{fig:logo}
  \end{figure}

\begin {table}[t]
    \centering
  \caption{表のタイトル}
  \label{tab:}
  \begin {tabular}{ccc} \hline
     項目1 & 項目2 & 項目3 \\ \hline
    データ1 & データ2 & データ3 \\
    データ1 & データ2 & データ3 \\
    データ1 & データ2 & データ3 \\ \hline
  \end {tabular}
\end {table}

\subsection{参考文献の書き方} \label{subsec:section23}

一例として，和文の著書\cite{suetake}，和文の論文誌\cite{kusano}，英文の編書\cite{fuortes}，
英文の論文誌\cite{rice}，国際会議\cite{guibas}，修士論文\cite{chudai}，電子雑誌\cite{iwama}，Webページ\cite{IPSJ}を，
2ページの参考文献の節に載せる．{\em 参考文献には信頼性が高く，後世に残るものを載せるように注意せよ．}

書くべき情報は以下のとおりである．
\begin{itemize}
\item 和文の著書: 著者，書名，シリーズ名(あれば)，発行所，都市，年．
\item 和文の論文誌: 著者，題名，誌名，巻，号，頁，年．
\item 英文の編書: 編者，書名，発行所，都市，年. 
\item 英文の論文誌: 著者，題名，誌名，巻，号，頁，年.
\item 国際会議: 著者，題名，予稿集名，都市，コード等，頁，年.
\item 修士論文: 著者，題名，機関名，年．
\item 電子雑誌: 著者，題名，誌名，巻，号，頁（オンライン），DOI，西暦年．
\item Webページ: 著者，Webページの題名，Webサイトの名称（オンライン）（ただし，著者と同じ場合は省略可），入手先〈URL〉（参照日付）．
\end{itemize}
英語の文献はすべて半角文字で書く．参考文献には本文で引用した文献のみ載せる．
情報処理学会の論文誌の原稿執筆案内\cite{IPSJ}も参考になる．

通し番号は，引用順または著者名のアルファベット順に付ける．
文献の引用のしかたは分野ごとに異なるので，{\em 自己流では書かず，当該分野の論文誌などを参考にする}こと．


\subsection{英文タイトルについて}

タイトルを英語で記述する場合，キャピタライゼーションルール(capitalization rules)にしたがって，
大文字と小文字を使い分けなければならない．主なルールを以下に記す．
\begin{itemize}
\item 最初と最後の単語の頭文字を大文字にする．
\item 名詞，代名詞，形容詞，動詞，副詞の頭文字を大文字にする．
\item 冠詞，前置詞の頭文字を小文字にする．
\item 不定詞のtoを小文字にする．
\end{itemize}
英文タイトルを自動で変換するサイト\cite{cap}も参考にすること．


\subsection{単位について} \label{subsec:section24}
単位は国際単位系 (SI) を用いる．各種の記号も，自己流ではなく標準的な流儀に従って用いる．
ISO規格および日本工業規格 (JIS) を参照せよ．

\subsection{付録について}

本文の内容を理解するために不可欠ではあるが，本文に含めると議論の展開がわかりにくくなる内容，たとえば長大な数式の誘導や命題の証明等は，付録に述べる．


\section{論文の書き方}

論文全体の構成を練るために，目次から作り始めるという方法がある．
目次を考えたのち，各章各節における内容のキーワードを書き出す．この時点で先生に見てもらうとよい．

本文中の書きやすい部分から書き始め，あとから序論と結論を付け足すという方法もある．本文を書き進めつつ，ときどき全体の構成を見直す．

期限の直前になって一斉に先生にいい加減な原稿を預けても適切な指導は期待できず，その結果，見切り提出した論文は不合格となる．
また，論文を作成する過程で，機器の故障，データの消失，複写機の混雑などが起るかもしれないが，
{\em これらを理由とする提出の遅れは認められない}．そのようなことも考慮に入れ，時間に余裕をもって論文を仕上げる必要がある．


\section{年報の作成}

修士論文の年報は，卒業論文の発表・審査会に参加する聴衆や審査員に研究の全体像を伝えるためのものであり，研究の目的・意義，論文の論旨，成果等をとり込む必要がある．
このテンプレートを用いて，A4タテ判4ページにまとめる．
2段組とし，上下左右に2[cm]，左段と右段の間に1[cm]の余白を設ける．



\section{発表の準備}

修士論文だけでなく，発表も審査の対象となる．そのため，発表原稿を十分に練り，練習を繰り返し，発表には健康管理も含め万全の態勢で臨まなければならない．

広く社会においても，プレゼンテーションの技術は重要である．
発表・審査会では，既知の事実や他人の仕事について漫然と説明するのではなく，卒業論文で行った自分自身の仕事を簡潔明瞭に述べる必要がある．
ごく限られた時間の中で聴衆に話を速やかに伝えるためには，発表の冒頭で発表内容を箇条書きによって簡潔に予告するという方法もある．


\section{むすび}
修士論文と年報の書き方について，基礎的で重要な部分のみを述べた．
修士論文の作成は，修士課程の研究で行ったことを整理する機会となるだけでなく，そこに論じられた内容は科学技術の分野における一つの知見として継承されていく．



\section*{謝辞}

謝辞を書く場合はこの場所に記す．
謝辞には，研究を進めるうえでお世話になった方々への感謝の意を記す．


\section*{関連発表}

学会などで発表した場合はこの場所に記す．


% 参考文献
\begin{thebibliography}{99}

\bibitem{suetake}
末武国弘，科学論文をどう書くか，講談社ブルーバックス，講談社，東京，1981. 

\bibitem{kusano}
草野花子，中大太郎，パラメトリック増幅器，電子情報通信学会論文誌，vol.~J62-B, no.~1, pp.~20--27, 1979. 

\bibitem{fuortes}
M. G. F. Fuortes, ed., \textit{Handbook of Sensory Physiology}, Springer-Verlag, Berlin, 1972.

\bibitem{rice}
W. Rice, A. C. Wine, and B. D. Grain, Diffusion of impurities during epitaxy, \textit{Proc. IEEE}, vol.~52, no.~3, pp.~284--290, 1964.

\bibitem{guibas}
L. J. Guibas and R. Sedgewick, A dichromatic framework for balanced trees, 
\textit{Proc. 19th IEEE Sympos. Found. Comput. Sci.}, Ann Arbor, pp.~8--21, 1978.

\bibitem{chudai}
中大次郎，マルチメディアと数理工学，中央大学大学院理工学研究科情報工学専攻修士論文，1998.

\bibitem{iwama}
K. Iwama, A. Kawachi, and S. Yamashita, Quantum biased oracles, IPSJ Digital Courier, vol.~1, pp.~461--469 (online), DOI: 10.2197/ipsjdc.1.461, 2005.

\bibitem{IPSJ}
情報処理学会，論文誌ジャーナル（IPSJ Journal）原稿執筆案内，情報処理学会（オンライン），入手先〈\url{https://www.ipsj.or.jp/journal/submit/ronbun_j_prms.html}〉（参照2022-04-25）．

\bibitem{cap}
Title Capitalization Tool, Capitalize My Title (online), available from $\langle$\url{https://capitalizemytitle.com/}$\rangle$ (accessed 2022-05-20). 


\end{thebibliography}
\end{document}
